{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Service": {
      "Name": "BookStore",
      "Version": "1.0.0",
      "InstanceId": "Environment.MachineName"
    },
    "Exporter": {
      "Endpoint": "http://otel-collector:4317"
    }
  },
  "AllowedHosts": "*"
}
