{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Honeycomb": {
      "Dataset": "live-market-traces",
      "ApiKey": "",
      "Endpoint": "https://api.honeycomb.io/v1/traces"
    },
    "Service": {
      "Name": "XboxStore",
      "Version": "1.0.0",
      "InstanceId": "Environment.MachineName"
    },
    "Exporter": {
      "Endpoint": "http://otel-collector:4317"
    }
  },
  "AllowedHosts": "*"
}